pb/dns.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package localdns.dns;

option go_package = "./;pb";

enum RecordType {
  A = 0;
  AAAA = 1;
  CNAME = 2;
  MX = 3;
  TXT = 4;
  NS = 5;
  SOA = 6;
  SRV = 7;
  PTR = 8;
}

message Record {
  RecordType type = 1;
  string domain = 3;
  string ip = 4;
  int32 ttl = 5;
}

message RecordList {
  repeated Record records = 1;
  int32 page = 2;
  int32 total = 3;
}

message RecordsFilter {
  int32 page = 1;
  int32 offset = 2;
  string query = 3;
}

service DnsService {
  rpc AddRecord (Record) returns (Record);
  rpc UpdateRecord (Record) returns (Record);
  rpc DeleteRecord (Record) returns (google.protobuf.Empty);
  rpc ListRecords (RecordsFilter) returns (RecordList);
}
