pb/dns.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package localdns.dns;

option go_package = "./;pb";

message Record {
  string type = 1;
  string domain = 3;
  string ipv4 = 4;
  int32 ttl = 5;
  string id = 6;
  string ipv6 = 7;
}

message RecordList {
  repeated Record records = 1;
}

service DnsService {
  rpc PutRecord (Record) returns (Record);
  rpc GetRecord (Record) returns (Record);
  rpc DeleteRecord (Record) returns (google.protobuf.Empty);
  rpc ListRecords (google.protobuf.Empty) returns (RecordList);
}
